{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Ivey Bio\
\
From academic to social media manager and everywhere in between, Ivey has shifted her career path several times but always maintained a passion for all things web-related. \
\
After overcoming her fear of development&mdash;thanks to the awesome instructors at New York Code + Design Academy&mdash;she is super excited to take on all of the opportunities and challenges that are part of the web industry. \
}